LINKEDIN_CLIENT_ID=77zeep3oo26yc7
LINKEDIN_CLIENT_SECRET=yGht3QFnbdHr8uOO
PORT=3000
CLIENT_ID=77vbfdkm5xovst
CLIENT_SECRET=gZzw0kQT4BVWUiW4
SESSION_SECRET= 
DATABASE_URI=
CALLBACK_URL=http://localhost:3000/auth/linkedin/callback
VITE_PRELOGIN_URL=http://localhost:3000/auth/pre-login
REDIRECT_URL=http://localhost:5176